VITE_BACK_END_URL=http://localhost:8080
VITE_FRONT_END_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R68MpG74tY7nlPsqAi5w9o5IwSIo5dhjEl999CI5t7CGYcTJGDMSRu84tz436TorWrsL7c4oSU80lQ4838BC5lt00ugTUGxr5